tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "unbound"
brew "gnutls"
brew "java"
brew "cask"
brew "colordiff"
brew "fd"
brew "gcc"
brew "gh"
brew "git"
brew "gnupg"
brew "mas"
brew "nmap"
brew "nghttp2"
brew "nmap"
brew "neovim"
brew "node"
brew "nvm"
brew "pinentry-mac"
brew "ranger"
brew "rbenv"
brew "redis"
brew "ripgrep"
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "wget"
brew "yarn"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
cask "alfred"
cask "slack"
cask "1password"
cask "google-drive"
cask "logi-options-plus"
cask "spotify"
cask "dash"
cask "fig"
cask "font-fira-code"
cask "font-jetbrains-mono"
cask "gpg-suite"
cask "typora"
cask "notion"
cask "rescuetime"
cask "rectangle"
cask "firefox"
cask "figma"
cask "insomnia"
cask "todoist"
cask "bartender"
cask "istat-menus"
cask "docker"
cask "jetbrains-toolbox"
cask "sublime-text"
cask "visual-studio-code"
mas "Amphetamine", id: 937984704
mas "Good Stopwatch", id: 1268456701
mas "Good Timer", id: 1268457877
mas "Parcel - Delivery Tracking", id: 639968404

