tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "aws-shell"
brew "awscli"
brew "unbound"
brew "gnutls"
brew "java"
brew "cask"
brew "colordiff"
brew "fd"
brew "gcc"
brew "gh"
brew "git"
brew "gnupg"
brew "mas"
brew "nmap"
brew "nghttp2"
brew "nmap"
brew "neovim"
brew "node", link: false
brew "node@16"
brew "nvm"
brew "pinentry-mac"
brew "python@3.9"
brew "ranger"
brew "rbenv"
brew "redis"
brew "ripgrep"
brew "terraform"
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "wget"
brew "yarn"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
cask "alfred"
cask "slack"
cask "1password"
cask "google-drive"
cask "spotify"
cask "dash"
cask "fig"
cask "font-fira-code"
cask "font-jetbrains-mono"
cask "gpg-suite"
cask "rectangle"
cask "firefox"
cask "figma"
cask "insomnia"
cask "redisinsight"
cask "todoist"
cask "bartender"
cask "istat-menus"
cask "docker"
cask "jetbrains-toolbox"
cask "sublime-text"
cask "visual-studio-code"

