# -----------------------------------------------
# Launch Apps
# 

# Sublime Text
alias sulb="subl"

# SourceTree
alias sourcetree="open -a /Applications/SourceTree.app"
alias st="sourcetree ."

# Docker
alias dockerapp="open -a /Applications/Docker.app"
alias dockerappquit="osascript -e 'quit app \"Docker.app\"'"
alias d="dockerapp"


# -----------------------------------------------
# MacOS config
# 
alias showHiddenFiles="defaults write com.apple.finder AppleShowAllFiles TRUE; killall Finder;"
