# -----------------------------------------------
# commonly used directories 
# 
alias dev="cd ~/dev"
alias sites="cd ~/sites"
alias projects="cd ~/dev/projects"

alias bei="cd ~/sites/burlingameengineers.com"
alias lp="cd ~/sites/thelunchpicker.com"

alias tcs="cd '/Volumes/GoogleDrive/My Drive/Work/The Coder School/Students'"


# -----------------------------------------------
# programs/apps
# 
alias o="open ."
alias rm="rmtrash"

alias dockerapp="open -a /Applications/Docker.app"
alias dockerappquit="osascript -e 'quit app \"Docker.app\"'"

alias sourcetree="open -a /Applications/SourceTree.app"
alias st="sourcetree"

alias subliem="sublime"
alias subl="sublime"

# Run php script with Xdebug enabled
alias phpxdebug="php -d xdebug.remote_autostart=On"

# Network stuff
alias wakepc="wakeonlan E0:d5:5e:27:99:07"
alias maplan="nmap '10.0.0.*'"


# -----------------------------------------------
# Mac OS
# 
alias showHiddenFiles="defaults write com.apple.finder AppleShowAllFiles TRUE; killall Finder;"
