# enable mouse
set -g mouse on

# display the status bar at the top of the screen
set-option -g status-position top

# set the terminal title
set-option -g set-titles on

# history
set-option -g history-limit 100000

# remap prefix to Ctrl + Space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# toggle window
bind Space last-window

# use vim keybinds for navigating panes
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r S-h resize-pane -L 15
bind -r S-j resize-pane -D 15
bind -r S-k resize-pane -U 15
bind -r S-l resize-pane -R 15

# use current path for new panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# use current path for new windows
bind c new-window -c "#{pane_current_path}"

# set index of windows and panes to start at 1
set -g base-index 1
setw -g pane-base-index 1

# copy tmux selection to macOS clipboard
set -g set-clipboard on
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
# bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'pbcopy'
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
# bind-key -T copy-mode-vi DoubleClick1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

# set-option -u window-size
