# DO NOT USE - aliases moved to Fig App

# -----------------------------------------------
# common directories 

alias h="cd ~"
alias home="cd ~"
alias hoem="home"
alias docs="cd ~/Documents"
alias desk="cd ~/Desktop"
alias pics="cd ~/Pictures"
alias apps="cd ~/Applications"
alias notes="cd ~/notes"
alias sites="cd ~/sites"
alias scripts="cd ~/scripts"
alias dotfiles="cd ~/dotfiles"

# -----------------------------------------------
# shorthand commands

alias ..="cd ../"
alias ...="cd ../; cd../;"

alias la="ls -AhFG"
alias ll="ls -lLAhFG"
alias l="ll"

alias o="open"
alias cp="cp -v"
alias mv="mv -v"
alias mkdir="mkdir -pv"

alias rm="trash"

alias v="nvim"
alias v.="nvim"

alias r="ranger"

alias python="python3"
alias pip="pip3"

alias diff="colordiff"

alias g="git"

# Squoosh image encoder
alias squish="squoosh-cli"
alias squish-default="squoosh-cli -s .min --mozjpeg '{\"quality\":80,\"baseline\":false,\"arithmetic\":false,\"progressive\":true,\"optimize_coding\":true,\"smoothing\":0,\"color_space\":3,\"quant_table\":3,\"trellis_multipass\":false,\"trellis_opt_zero\":false,\"trellis_opt_table\":false,\"trellis_loops\":1,\"auto_subsample\":true,\"chroma_subsample\":2,\"separate_chroma_quality\":false,\"chroma_quality\":80}'"

# Network stuff
alias pscan="nmap 0.0.0.0"
alias wanip="curl ifconfig.me"
alias lanip="ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | grep -v '172.'"

# Docker
alias dcu="docker compose up -d"
alias dcd="docker compose down"
alias dcr="docker compose restart"
